
	<!DOCTYPE html>
	<html lang="en-US">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="profile" href="https://gmpg.org/xfn/11">
		<title>My Services &#8211; Akshat Shrivastava</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Akshat Shrivastava &raquo; Feed" href="https://akshatshrivastava.me/feed/" />
<link rel="alternate" type="application/rss+xml" title="Akshat Shrivastava &raquo; Comments Feed" href="https://akshatshrivastava.me/comments/feed/" />
<script>
var pagelayer_ajaxurl = "https://akshatshrivastava.me/wp-admin/admin-ajax.php?";
var pagelayer_global_nonce = "34ebd6b8d9";
var pagelayer_server_time = 1634957229;
var pagelayer_is_live = "";
var pagelayer_facebook_id = "";
var pagelayer_settings = {"post_types":["post","page"],"enable_giver":"1","max_width":1170,"tablet_breakpoint":768,"mobile_breakpoint":360,"sidebar":false,"body_font":false,"color":false};
var pagelayer_recaptch_lang = "";
</script><style id="popularfx-global-styles" type="text/css">
.site-header {background-color:#ffffff!important;}
.site-title a {color:#171717!important;}
.site-title a { font-size: 30 px; }
.site-description {color:#171717 !important;}
.site-description {font-size: 15px;}
.site-footer {background-color:#171717! important;}

</style><link rel="preload" href="https://fonts.googleapis.com/css?family=Roboto%3A400%7CCabin%3A600%2C700%7CHerr%20Von%20Muellerhoff%3A400" as="fetch" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><style id="pagelayer-global-styles" type="text/css">
.pagelayer-row-stretch-auto > .pagelayer-row-holder, .pagelayer-row-stretch-full > .pagelayer-row-holder.pagelayer-width-auto{ max-width: 1170px; margin-left: auto; margin-right: auto;}
@media (min-width: 769px){
			.pagelayer-hide-desktop{
				display:none !important;
			}
		}

		@media (max-width: 768px) and (min-width: 361px){
			.pagelayer-hide-tablet{
				display:none !important;
			}
			.pagelayer-wp-menu-holder[data-drop_breakpoint="tablet"] .pagelayer-wp_menu-ul{
				display:none;
			}
		}

		@media (max-width: 360px){
			.pagelayer-hide-mobile{
				display:none !important;
			}
			.pagelayer-wp-menu-holder[data-drop_breakpoint="mobile"] .pagelayer-wp_menu-ul{
				display:none;
			}
		}
body.pagelayer-body {font-family:Roboto;font-size:14px;font-weight:400;line-height:2;color:#5d5d5dff}
body.pagelayer-body p{font-family:Roboto;font-size:14px;font-weight:400;line-height:2;color:#5d5d5dff}
body.pagelayer-body a{font-family:Cabin;font-size:14px;font-weight:600;text-transform:uppercase;text-decoration-line:none;color:#000000ff}
body.pagelayer-body h1{font-family:Cabin;font-size:200px;font-weight:700;text-transform:uppercase;line-height:1.5;letter-spacing:10px;color:#e5e5e5ff}
body.pagelayer-body h2{font-family:Cabin;font-size:50px;font-weight:700;text-transform:uppercase;line-height:1.5;letter-spacing:10px;color:#abababff}
body.pagelayer-body h3{font-family:Cabin;font-size:35px;font-weight:700;text-transform:uppercase;line-height:1.5;letter-spacing:10px;color:#000000ff}
body.pagelayer-body h4{font-family:Cabin;font-size:28px;font-weight:700;text-transform:uppercase;line-height:1.5;letter-spacing:5px;color:#111111ff}
body.pagelayer-body h5{font-family:Herr Von Muellerhoff;font-size:45px;font-weight:400;text-transform:capitalize;color:#111111ff}
body.pagelayer-body h6{font-family:Cabin;font-size:26px;font-weight:700;text-transform:uppercase;line-height:1.5;letter-spacing:3px;color:#ffffffff}
body.pagelayer-body strong, b{font-weight:700}
body.pagelayer-body em, i{font-style:italic}
@media (max-width: 768px){
	[class^="pagelayer-offset-"],
	[class*=" pagelayer-offset-"] {
		margin-left: 0;
	}

	.pagelayer-row .pagelayer-col {
		margin-left: 0;
		width: 100%;
	}
	.pagelayer-row.pagelayer-gutters .pagelayer-col {
		margin-bottom: 16px;
	}
	.pagelayer-first-sm {
		order: -1;
	}
	.pagelayer-last-sm {
		order: 1;
	}
	
body.pagelayer-body h1{font-size:125px}
body.pagelayer-body h2{font-size:30px}
body.pagelayer-body h3{font-size:25px}
body.pagelayer-body h5{font-size:35px}

}
@media (max-width: 360px){
body.pagelayer-body h1{font-size:100px}
body.pagelayer-body h2{font-size:25px}
body.pagelayer-body h3{font-size:20px}
body.pagelayer-body h4{font-size:18px}
body.pagelayer-body h5{font-size:28px}
}

</style>		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/akshatshrivastava.me\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='pagelayer-frontend-css'  href='https://akshatshrivastava.me/wp-content/plugins/pagelayer/css/givecss.php?give=pagelayer-frontend.css%2Cnivo-lightbox.css%2Canimate.min.css%2Cowl.carousel.min.css%2Cowl.theme.default.min.css%2Cfont-awesome5.min.css&#038;premium&#038;ver=1.5.7' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://akshatshrivastava.me/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1' media='all' />
<link rel='stylesheet' id='wc-blocks-vendors-style-css'  href='https://akshatshrivastava.me/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=5.9.1' media='all' />
<link rel='stylesheet' id='wc-blocks-style-css'  href='https://akshatshrivastava.me/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=5.9.1' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='https://akshatshrivastava.me/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=5.8.0' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='https://akshatshrivastava.me/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=5.8.0' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='https://akshatshrivastava.me/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=5.8.0' media='all' />
<style id='woocommerce-inline-inline-css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='popularfx-style-css'  href='https://akshatshrivastava.me/wp-content/uploads/popularfx-templates/peach/style.css?ver=1.2.0' media='all' />
<style id='popularfx-style-inline-css'>
.popularfx-body.woocommerce-page main{
padding: 15px;
}
</style>
<link rel='stylesheet' id='popularfx-sidebar-css'  href='https://akshatshrivastava.me/wp-content/themes/popularfx/sidebar.css?ver=1.2.0' media='all' />
<link rel='stylesheet' id='pagelayer-google-font-header-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A400%7CCabin%3A600%2C700%7CHerr+Von+Muellerhoff%3A400&#038;ver=1.5.7' media='all' />
<script type='text/javascript' src='https://akshatshrivastava.me/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='https://akshatshrivastava.me/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='https://akshatshrivastava.me/wp-content/plugins/pagelayer/js/givejs.php?give=pagelayer-frontend.js%2Cnivo-lightbox.min.js%2Cwow.min.js%2Cjquery-numerator.js%2CsimpleParallax.min.js%2Cowl.carousel.min.js&#038;premium&#038;ver=1.5.7' id='pagelayer-frontend-js'></script>
<link rel="https://api.w.org/" href="https://akshatshrivastava.me/wp-json/" /><link rel="alternate" type="application/json" href="https://akshatshrivastava.me/wp-json/wp/v2/pages/27" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://akshatshrivastava.me/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://akshatshrivastava.me/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.8.1" />
<meta name="generator" content="WooCommerce 5.8.0" />
<link rel="canonical" href="https://akshatshrivastava.me/my-services/" />
<link rel='shortlink' href='https://akshatshrivastava.me/?p=27' />
<link rel="alternate" type="application/json+oembed" href="https://akshatshrivastava.me/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fakshatshrivastava.me%2Fmy-services%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://akshatshrivastava.me/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fakshatshrivastava.me%2Fmy-services%2F&#038;format=xml" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>	</head>

	<body class="page-template-default page page-id-27 theme-popularfx woocommerce-no-js popularfx-body woocommerce-active pagelayer-body">
		
	<header class="pagelayer-header"><div pagelayer-id="3ii7690" class="p-3ii7690 pagelayer-row pagelayer-row-stretch-auto pagelayer-height-default">
<style pagelayer-style-id="3ii7690">.p-3ii7690 .pagelayer-col-holder{padding: 10px}
.p-3ii7690>.pagelayer-row-holder .pagelayer-col{align-content: center}
.p-3ii7690 .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
.p-3ii7690 .pagelayer-svg-top .pagelayer-shape-fill{fill:#227bc3}
.p-3ii7690 .pagelayer-row-svg .pagelayer-svg-top{width:100%;height:100px}
.p-3ii7690 .pagelayer-svg-bottom .pagelayer-shape-fill{fill:#e44993}
.p-3ii7690 .pagelayer-row-svg .pagelayer-svg-bottom{width:100%;height:100px}
</style>
			
			
			
			
			<div class="pagelayer-row-holder pagelayer-row pagelayer-auto pagelayer-width-auto"><div pagelayer-id="f461554" class="p-f461554 pagelayer-col">
<style pagelayer-style-id="f461554">.p-f461554 .pagelayer-col-holder > div:not(:last-child){margin-bottom: 15px}
.pagelayer-row-holder [pagelayer-id="f461554"]{width: 50%}
@media (max-width: 768px) and (min-width: 361px){.pagelayer-row-holder [pagelayer-id="f461554"]{width: 50%}}
@media (max-width: 360px){.pagelayer-row-holder [pagelayer-id="f461554"]{width: 50%}}
.p-f461554 .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
</style>
				
				
				
				<div class="pagelayer-col-holder"><div pagelayer-id="1lu6696" class="p-1lu6696 pagelayer-wp_title">
<style pagelayer-style-id="1lu6696">.p-1lu6696 .pagelayer-wp-title-heading{font-family: Cabin; font-size: 17px !important; font-style:  !important; font-weight: 700 !important; font-variant:  !important; text-decoration-line:  !important; text-decoration-style: Solid !important; line-height: em !important; text-transform: Uppercase !important; letter-spacing: 3px !important; word-spacing: px !important;color:#000000;text-align:left;padding: 0px 0px 0px 0px}
@media (max-width: 768px) and (min-width: 361px){.p-1lu6696 .pagelayer-wp-title-heading{font-family: ; font-size: 23px !important; font-style:  !important; font-weight:  !important; font-variant:  !important; text-decoration-line:  !important; text-decoration-style: Solid !important; line-height: em !important; text-transform:  !important; letter-spacing: px !important; word-spacing: px !important}}
@media (max-width: 360px){.p-1lu6696 .pagelayer-wp-title-heading{font-family: ; font-size: 21px !important; font-style:  !important; font-weight:  !important; font-variant:  !important; text-decoration-line:  !important; text-decoration-style: Solid !important; line-height: em !important; text-transform:  !important; letter-spacing: px !important; word-spacing: px !important}}
</style><div class="pagelayer-wp-title-content">
			<div class="pagelayer-wp-title-section">
				<a href="https://akshatshrivastava.me" class="pagelayer-wp-title-link pagelayer-ele-link">
					
					<div class="pagelayer-wp-title-holder">
						<div class="pagelayer-wp-title-heading">Akshat Shrivastava</div>
						
					</div>
				</a>
			</div>			
		<div></div></div></div></div></div><div pagelayer-id="mo21812" class="p-mo21812 pagelayer-col">
<style pagelayer-style-id="mo21812">.p-mo21812 .pagelayer-col-holder > div:not(:last-child){margin-bottom: 15px}
.pagelayer-row-holder [pagelayer-id="mo21812"]{width: 50%}
@media (max-width: 768px) and (min-width: 361px){.pagelayer-row-holder [pagelayer-id="mo21812"]{width: 50%}}
@media (max-width: 360px){.pagelayer-row-holder [pagelayer-id="mo21812"]{width: 50%}}
.p-mo21812 .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
</style>
				
				
				
				<div class="pagelayer-col-holder"><div pagelayer-id="m7h7115" class="p-m7h7115 pagelayer-wp_menu">
<style pagelayer-style-id="m7h7115">.p-m7h7115 ul{text-align:right}
.p-m7h7115 .pagelayer-wp-menu-container li{list-style: none}
.p-m7h7115 .pagelayer-wp_menu-ul>li a{padding-left: 25px;padding-right: 25px}
.p-m7h7115 .pagelayer-wp_menu-ul>li>a{padding-top: 10px;padding-bottom	: 10px}
.p-m7h7115 li > ul a{justify-content:left}
.p-m7h7115 .pagelayer-menu-type-horizontal .sub-menu{left:0px}
.p-m7h7115 .pagelayer-menu-type-horizontal .sub-menu .sub-menu{left:unset;left:100% !important;top:0px}
.p-m7h7115 .pagelayer-wp-menu-container ul.sub-menu>li a{color: #ffffff}
.p-m7h7115 .pagelayer-wp-menu-container ul.sub-menu{background-color: #0986c0}
.p-m7h7115 .pagelayer-wp-menu-container ul.sub-menu li a{padding-left: 10px;padding-right: 10px;padding-top: 10px;padding-bottom	: 10px}
.p-m7h7115 .pagelayer-wp-menu-container .sub-menu a{margin-left: 10px}
.p-m7h7115 .pagelayer-wp-menu-container .sub-menu .sub-menu a{margin-left: calc(2 * 10px)}
.p-m7h7115 .pagelayer-primary-menu-bar{text-align:center}
@media (max-width: 768px) and (min-width: 361px){.p-m7h7115 .pagelayer-primary-menu-bar{text-align:right}}
@media (max-width: 360px){.p-m7h7115 .pagelayer-primary-menu-bar{text-align:right}}
.p-m7h7115 .pagelayer-primary-menu-bar i{color:#000000;background-color:#f4b158;font-size:30px}
@media (max-width: 768px) and (min-width: 361px){.p-m7h7115 .pagelayer-primary-menu-bar i{font-size:24px;padding:8px}}
@media (max-width: 360px){.p-m7h7115 .pagelayer-primary-menu-bar i{font-size:20px;padding:6px}}
.p-m7h7115 .pagelayer-menu-type-dropdown{width:30%;background-color:#ffffff}
@media (max-width: 768px) and (min-width: 361px){.p-m7h7115 .pagelayer-menu-type-dropdown{width:60%}}
@media (max-width: 360px){.p-m7h7115 .pagelayer-menu-type-dropdown{width:60%}}
.p-m7h7115 .pagelayer-menu-type-dropdown .pagelayer-wp_menu-ul{width:100%;top: 8%; transform: translateY(-8%)}
.p-m7h7115 .pagelayer-wp_menu-close i{font-size:25px;padding:8px;color:rgba(255,255,255,0.41);background-color:rgba(0,0,0,0.21);-webkit-transition: all 600ms !important; transition: all 600ms !important}
@media (max-width: 768px) and (min-width: 361px){.p-m7h7115 .pagelayer-wp_menu-close i{font-size:24px;padding:8px}}
@media (max-width: 360px){.p-m7h7115 .pagelayer-wp_menu-close i{font-size:20px;padding:6px}}
.p-m7h7115 .pagelayer-wp_menu-close i:hover{color:#ffffff;background-color:#000000}
.p-m7h7115 .pagelayer-wp_menu-ul .menu-item a{
justify-content:center;
}
</style><div class="pagelayer-wp-menu-holder" data-layout="horizontal" data-submenu_ind="caret-down" data-drop_breakpoint="tablet">
			<div class="pagelayer-primary-menu-bar"><i class="fas fa-bars"></i></div>
			<div class="pagelayer-wp-menu-container pagelayer-menu-type-horizontal pagelayer-menu-hover- slide pagelayer-wp_menu-right" data-align="right">
				<div class="pagelayer-wp_menu-close"><i class="fas fa-times"></i></div>
				<div class="menu-main-menu-container"><ul id="2" class="pagelayer-wp_menu-ul"><li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-30"><a href="https://akshatshrivastava.me/">Home</a></li>
<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-27 current_page_item menu-item-31"><a href="https://akshatshrivastava.me/my-services/" aria-current="page">SERVICES</a></li>
<li id="menu-item-97" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-97"><a href="https://akshatshrivastava.me/subscribe/">Subscribe</a></li>
<li id="menu-item-181" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-181"><a href="https://akshatshrivastava.me/speak-with-me/">Speak with me</a></li>
</ul></div>
			</div>
		</div></div></div></div></div></div>
<div pagelayer-id="9ho4489" class="p-9ho4489 pagelayer-row pagelayer-row-stretch-auto pagelayer-height-default">
<style pagelayer-style-id="9ho4489">.p-9ho4489 .pagelayer-col-holder{padding: 10px}
.p-9ho4489 .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
.p-9ho4489 .pagelayer-svg-top .pagelayer-shape-fill{fill:#227bc3}
.p-9ho4489 .pagelayer-row-svg .pagelayer-svg-top{width:100%;height:100px}
.p-9ho4489 .pagelayer-svg-bottom .pagelayer-shape-fill{fill:#e44993}
.p-9ho4489 .pagelayer-row-svg .pagelayer-svg-bottom{width:100%;height:100px}
.p-9ho4489{padding-top: 90px; padding-right: 0px; padding-bottom: 130px; padding-left: 0px}
@media (max-width: 360px){.p-9ho4489{padding-top: 80px; padding-right: 0px; padding-bottom: 100px; padding-left: 0px}}
</style>
			
			
			
			
			<div class="pagelayer-row-holder pagelayer-row pagelayer-auto pagelayer-width-auto"><div pagelayer-id="l9u7866" class="p-l9u7866 pagelayer-col">
<style pagelayer-style-id="l9u7866">.p-l9u7866 .pagelayer-col-holder > div:not(:last-child){margin-bottom: 15px}
.p-l9u7866 .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
</style>
				
				
				
				<div class="pagelayer-col-holder"><div pagelayer-id="bw3732" class="p-bw3732 pagelayer-post_title">
<style pagelayer-style-id="bw3732">.p-bw3732 .pagelayer-post-title{color:#000000;font-family: Cabin; font-size: 50px !important; font-style:  !important; font-weight: 700 !important; font-variant:  !important; text-decoration-line:  !important; text-decoration-style: Solid !important; line-height: em !important; text-transform: Uppercase !important; letter-spacing: px !important; word-spacing: px !important}
.p-bw3732 .pagelayer-post-title *{color:#000000}
.p-bw3732{text-align: center}
</style><div class="pagelayer-post-title">
			
				My Services
			
		</div></div></div></div></div></div>

	</header>
	<main id="primary" class="site-main">

		
<article id="post-27" class="post-27 page type-page status-publish hentry">
	<header class="entry-header">
			</header><!-- .entry-header -->

	
	<div class="entry-content">
		<div pagelayer-id="pxs5570" class="p-pxs5570 pagelayer-row pagelayer-row-stretch-auto pagelayer-height-default">
<style pagelayer-style-id="pxs5570">.p-pxs5570 .pagelayer-col-holder{padding: 10px}
.p-pxs5570 .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
.p-pxs5570 .pagelayer-svg-top .pagelayer-shape-fill{fill:#227bc3}
.p-pxs5570 .pagelayer-row-svg .pagelayer-svg-top{width:100%;height:100px}
.p-pxs5570 .pagelayer-svg-bottom .pagelayer-shape-fill{fill:#e44993}
.p-pxs5570 .pagelayer-row-svg .pagelayer-svg-bottom{width:100%;height:100px}
.p-pxs5570{padding-top: 80px; padding-right: 0px; padding-bottom: 80px; padding-left: 0px}
@media (max-width: 768px) and (min-width: 361px){.p-pxs5570{padding-top: 50px; padding-right: 0px; padding-bottom: 50px; padding-left: 0px}}
@media (max-width: 360px){.p-pxs5570{padding-top: 40px; padding-right: 0px; padding-bottom: 40px; padding-left: 0px}}
</style>
			
			
			
			
			<div class="pagelayer-row-holder pagelayer-row pagelayer-auto pagelayer-width-auto"><div pagelayer-id="u546786" class="p-u546786 pagelayer-col">
<style pagelayer-style-id="u546786">.p-u546786 .pagelayer-col-holder > div:not(:last-child){margin-bottom: 15px}
.p-u546786 .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
</style>
				
				
				
				<div class="pagelayer-col-holder"><div pagelayer-id="y6y8057" class="p-y6y8057 pagelayer-heading fadeIn pagelayer-wow pagelayer-anim-slowest" align="center">
<style pagelayer-style-id="y6y8057">.p-y6y8057{text-align: center;-webkit-animation-delay: 600ms; animation-delay: 600ms}
@media (max-width: 768px) and (min-width: 361px){.p-y6y8057 .pagelayer-heading-holder *{font-family:  !important; font-size: 25px !important; font-style:  !important; font-weight:  !important; font-variant:  !important; text-decoration-line:  !important; text-decoration-style: Solid !important; line-height: em !important; text-transform:  !important; letter-spacing: px !important; word-spacing: px !important}}
@media (max-width: 768px) and (min-width: 361px){.p-y6y8057 .pagelayer-heading-holder{font-family:  !important; font-size: 25px !important; font-style:  !important; font-weight:  !important; font-variant:  !important; text-decoration-line:  !important; text-decoration-style: Solid !important; line-height: em !important; text-transform:  !important; letter-spacing: px !important; word-spacing: px !important}}
@media (max-width: 360px){.p-y6y8057 .pagelayer-heading-holder *{font-family:  !important; font-size: 20px !important; font-style:  !important; font-weight:  !important; font-variant:  !important; text-decoration-line:  !important; text-decoration-style: Solid !important; line-height: em !important; text-transform:  !important; letter-spacing: px !important; word-spacing: px !important}}
@media (max-width: 360px){.p-y6y8057 .pagelayer-heading-holder{font-family:  !important; font-size: 20px !important; font-style:  !important; font-weight:  !important; font-variant:  !important; text-decoration-line:  !important; text-decoration-style: Solid !important; line-height: em !important; text-transform:  !important; letter-spacing: px !important; word-spacing: px !important}}
</style><div class="pagelayer-heading-holder"><h4>INVESTING</h4></div>
		
			</div><div pagelayer-id="e6k3443" class="p-e6k3443 pagelayer-text fadeIn pagelayer-wow pagelayer-anim-slowest">
<style pagelayer-style-id="e6k3443">@media (max-width: 360px){.p-e6k3443{padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px}}
[pagelayer-id="e6k3443"]{width:650px !important;position:relative; left:50%; transform:translateX(-50%);height:auto}
.p-e6k3443{-webkit-animation-delay: 700ms; animation-delay: 700ms}
</style><div class="pagelayer-text-holder"><p style="text-align: center;"><span style="color: rgba(0, 0, 0, 0.9); font-family: -apple-system, system-ui, system-ui, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, &quot;Fira Sans&quot;, Ubuntu, Oxygen, &quot;Oxygen Sans&quot;, Cantarell, &quot;Droid Sans&quot;, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Lucida Grande&quot;, Helvetica, Arial, sans-serif; font-size: 14px; text-align: start; white-space: pre-line;">I run a boutique VC Fund.&nbsp;</span></p><p style="text-align: center;"><span style="color: rgba(0, 0, 0, 0.9); font-family: -apple-system, system-ui, system-ui, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, &quot;Fira Sans&quot;, Ubuntu, Oxygen, &quot;Oxygen Sans&quot;, Cantarell, &quot;Droid Sans&quot;, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Lucida Grande&quot;, Helvetica, Arial, sans-serif; font-size: 14px; text-align: start; white-space: pre-line;">To talk about investing, shoot me a query at:</span></p></div></div><div pagelayer-id="lhx5429" class="p-lhx5429 pagelayer-text fadeIn pagelayer-wow pagelayer-anim-slowest">
<style pagelayer-style-id="lhx5429">@media (max-width: 360px){.p-lhx5429{padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px}}
[pagelayer-id="lhx5429"]{width:650px !important;position:relative; left:50%; transform:translateX(-50%);height:auto}
.p-lhx5429{-webkit-animation-delay: 700ms; animation-delay: 700ms}
</style><div class="pagelayer-text-holder"><p style="text-align: center;"><span style="font-weight: bolder; font-family: -apple-system, system-ui, system-ui, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, &quot;Fira Sans&quot;, Ubuntu, Oxygen, &quot;Oxygen Sans&quot;, Cantarell, &quot;Droid Sans&quot;, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Lucida Grande&quot;, Helvetica, Arial, sans-serif; font-size: 14px; text-align: start; white-space: pre-line; color: rgb(0, 0, 0);">invest@akshatshrivastava.me</span><span style="font-family: -apple-system, system-ui, system-ui, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, &quot;Fira Sans&quot;, Ubuntu, Oxygen, &quot;Oxygen Sans&quot;, Cantarell, &quot;Droid Sans&quot;, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Lucida Grande&quot;, Helvetica, Arial, sans-serif; font-size: 14px; text-align: start; white-space: pre-line; color: rgba(0, 0, 0, 0.9);">&nbsp;</span></p></div></div><div pagelayer-id="8ci6286" class="p-8ci6286 pagelayer-space">
<style pagelayer-style-id="8ci6286">.p-8ci6286 .pagelayer-space-holder{height: 66px}
</style><div class="pagelayer-space-holder"></div></div><div pagelayer-id="i9j5818" class="p-i9j5818 pagelayer-heading fadeIn pagelayer-wow pagelayer-anim-slowest" align="center">
<style pagelayer-style-id="i9j5818">.p-i9j5818{text-align: center;-webkit-animation-delay: 600ms; animation-delay: 600ms}
@media (max-width: 768px) and (min-width: 361px){.p-i9j5818 .pagelayer-heading-holder *{font-family:  !important; font-size: 25px !important; font-style:  !important; font-weight:  !important; font-variant:  !important; text-decoration-line:  !important; text-decoration-style: Solid !important; line-height: em !important; text-transform:  !important; letter-spacing: px !important; word-spacing: px !important}}
@media (max-width: 768px) and (min-width: 361px){.p-i9j5818 .pagelayer-heading-holder{font-family:  !important; font-size: 25px !important; font-style:  !important; font-weight:  !important; font-variant:  !important; text-decoration-line:  !important; text-decoration-style: Solid !important; line-height: em !important; text-transform:  !important; letter-spacing: px !important; word-spacing: px !important}}
@media (max-width: 360px){.p-i9j5818 .pagelayer-heading-holder *{font-family:  !important; font-size: 20px !important; font-style:  !important; font-weight:  !important; font-variant:  !important; text-decoration-line:  !important; text-decoration-style: Solid !important; line-height: em !important; text-transform:  !important; letter-spacing: px !important; word-spacing: px !important}}
@media (max-width: 360px){.p-i9j5818 .pagelayer-heading-holder{font-family:  !important; font-size: 20px !important; font-style:  !important; font-weight:  !important; font-variant:  !important; text-decoration-line:  !important; text-decoration-style: Solid !important; line-height: em !important; text-transform:  !important; letter-spacing: px !important; word-spacing: px !important}}
</style><div class="pagelayer-heading-holder"><h4>Admission consulting</h4></div>
		
			</div><div pagelayer-id="si46010" class="p-si46010 pagelayer-text fadeIn pagelayer-wow pagelayer-anim-slowest">
<style pagelayer-style-id="si46010">@media (max-width: 360px){.p-si46010{padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px}}
[pagelayer-id="si46010"]{width:650px !important;position:relative; left:50%; transform:translateX(-50%);height:auto}
.p-si46010{-webkit-animation-delay: 700ms; animation-delay: 700ms}
</style><div class="pagelayer-text-holder"><p style="text-align: center"><span style="color: rgba(0, 0, 0, 0.9); font-family: -apple-system, system-ui, system-ui, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, &quot;Fira Sans&quot;, Ubuntu, Oxygen, &quot;Oxygen Sans&quot;, Cantarell, &quot;Droid Sans&quot;, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Lucida Grande&quot;, Helvetica, Arial, sans-serif; font-size: 14px; text-align: start; white-space: pre-line;">My career highlight has been (and will always remain!) that several of my students have landed at world's leading universities such as Harvard, INSEAD, Wharton, MIT, Columbia and the likes.</span></p></div></div><div pagelayer-id="s5f3083" class="p-s5f3083 pagelayer-text fadeIn pagelayer-wow pagelayer-anim-slowest">
<style pagelayer-style-id="s5f3083">@media (max-width: 360px){.p-s5f3083{padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px}}
[pagelayer-id="s5f3083"]{width:580px !important;position:relative; left:50%; transform:translateX(-50%);height:auto}
.p-s5f3083{-webkit-animation-delay: 700ms; animation-delay: 700ms}
</style><div class="pagelayer-text-holder"><p style="text-align: center"><span style="color: rgba(0, 0, 0, 0.9); font-family: -apple-system, system-ui, system-ui, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, &quot;Fira Sans&quot;, Ubuntu, Oxygen, &quot;Oxygen Sans&quot;, Cantarell, &quot;Droid Sans&quot;, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Lucida Grande&quot;, Helvetica, Arial, sans-serif; font-size: 14px; text-align: start; white-space: pre-line;">Check out:</span></p></div></div><div pagelayer-id="bqo9440" class="p-bqo9440 pagelayer-image fadeIn pagelayer-wow" align="center">
<style pagelayer-style-id="bqo9440">.p-bqo9440 .pagelayer-image-holder{text-align: center}
.p-bqo9440 .pagelayer-image-holder .pagelayer-image-overlay-content{text-align: center}
.p-bqo9440 .pagelayer-img{-webkit-transition: all 400ms; transition: all 400ms}
.p-bqo9440 .pagelayer-image-caption{color: #0986c0}
.p-bqo9440{-webkit-animation-delay: 600ms; animation-delay: 600ms}
</style><div class="pagelayer-image-holder pagelayer-anim-par">
			<a class="pagelayer-ele-link" href="https://mymbajourney.com/" pagelayer-image-link-type="custom_url" target="_blank">
				<img class="pagelayer-img pagelayer-animation-{{anim_hover}}" src="https://akshatshrivastava.me/wp-content/uploads/2021/04/Screenshot-2021-04-24-at-2.06.52-PM.png" title="Screenshot 2021-04-24 at 2.06.52 PM" alt="Screenshot 2021-04-24 at 2.06.52 PM" srcset="https://akshatshrivastava.me/wp-content/uploads/2021/04/Screenshot-2021-04-24-at-2.06.52-PM.png, https://akshatshrivastava.me/wp-content/uploads/2021/04/Screenshot-2021-04-24-at-2.06.52-PM.png 1x, " />
				
			</a>
		</div>
		</div><div pagelayer-id="3ph3700" class="p-3ph3700 pagelayer-text fadeIn pagelayer-wow pagelayer-anim-slowest">
<style pagelayer-style-id="3ph3700">@media (max-width: 360px){.p-3ph3700{padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px}}
[pagelayer-id="3ph3700"]{width:580px !important;position:relative; left:50%; transform:translateX(-50%);height:auto}
.p-3ph3700{-webkit-animation-delay: 700ms; animation-delay: 700ms}
</style><div class="pagelayer-text-holder"><p style="text-align: center"><span style="color: rgba(0, 0, 0, 0.9); font-family: -apple-system, system-ui, system-ui, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, &quot;Fira Sans&quot;, Ubuntu, Oxygen, &quot;Oxygen Sans&quot;, Cantarell, &quot;Droid Sans&quot;, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Lucida Grande&quot;, Helvetica, Arial, sans-serif; font-size: 14px; text-align: start; white-space: pre-line;">For related queries, contact my team at:
&nbsp;<strong>info@mymbajourney.com</strong></span></p></div></div><div pagelayer-id="kw05398" class="p-kw05398 pagelayer-space">
<style pagelayer-style-id="kw05398">.p-kw05398 .pagelayer-space-holder{height: 66px}
</style><div class="pagelayer-space-holder"></div></div><div pagelayer-id="he55687" class="p-he55687 pagelayer-heading fadeIn pagelayer-wow pagelayer-anim-slowest" align="center">
<style pagelayer-style-id="he55687">.p-he55687{text-align: center;-webkit-animation-delay: 600ms; animation-delay: 600ms}
@media (max-width: 768px) and (min-width: 361px){.p-he55687 .pagelayer-heading-holder *{font-family:  !important; font-size: 25px !important; font-style:  !important; font-weight:  !important; font-variant:  !important; text-decoration-line:  !important; text-decoration-style: Solid !important; line-height: em !important; text-transform:  !important; letter-spacing: px !important; word-spacing: px !important}}
@media (max-width: 768px) and (min-width: 361px){.p-he55687 .pagelayer-heading-holder{font-family:  !important; font-size: 25px !important; font-style:  !important; font-weight:  !important; font-variant:  !important; text-decoration-line:  !important; text-decoration-style: Solid !important; line-height: em !important; text-transform:  !important; letter-spacing: px !important; word-spacing: px !important}}
@media (max-width: 360px){.p-he55687 .pagelayer-heading-holder *{font-family:  !important; font-size: 20px !important; font-style:  !important; font-weight:  !important; font-variant:  !important; text-decoration-line:  !important; text-decoration-style: Solid !important; line-height: em !important; text-transform:  !important; letter-spacing: px !important; word-spacing: px !important}}
@media (max-width: 360px){.p-he55687 .pagelayer-heading-holder{font-family:  !important; font-size: 20px !important; font-style:  !important; font-weight:  !important; font-variant:  !important; text-decoration-line:  !important; text-decoration-style: Solid !important; line-height: em !important; text-transform:  !important; letter-spacing: px !important; word-spacing: px !important}}
</style><div class="pagelayer-heading-holder"><h4>CO-FOUNDER, CASES OVER COFFEE</h4></div>
		
			</div><div pagelayer-id="gmq5083" class="p-gmq5083 pagelayer-text fadeIn pagelayer-wow pagelayer-anim-slowest">
<style pagelayer-style-id="gmq5083">@media (max-width: 360px){.p-gmq5083{padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px}}
[pagelayer-id="gmq5083"]{width:650px !important;position:relative; left:50%; transform:translateX(-50%);height:auto}
.p-gmq5083{-webkit-animation-delay: 700ms; animation-delay: 700ms}
</style><div class="pagelayer-text-holder"><p style="text-align: center;"><span style="color: rgb(0, 0, 0);"><span style="font-family: -apple-system, system-ui, system-ui, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, &quot;Fira Sans&quot;, Ubuntu, Oxygen, &quot;Oxygen Sans&quot;, Cantarell, &quot;Droid Sans&quot;, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Lucida Grande&quot;, Helvetica, Arial, sans-serif; font-size: 14px; text-align: start; white-space: pre-line;">I help you solve cases.</span></span><span style="background-color: transparent; color: rgb(0, 0, 0); font-size: 12px;">&nbsp;</span></p></div></div><div pagelayer-id="onb4567" class="p-onb4567 pagelayer-text fadeIn pagelayer-wow pagelayer-anim-slowest">
<style pagelayer-style-id="onb4567">@media (max-width: 360px){.p-onb4567{padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px}}
[pagelayer-id="onb4567"]{width:580px !important;position:relative; left:50%; transform:translateX(-50%);height:auto}
.p-onb4567{-webkit-animation-delay: 700ms; animation-delay: 700ms}
</style><div class="pagelayer-text-holder"><p style="text-align: center"><span style="color: rgba(0, 0, 0, 0.9); font-family: -apple-system, system-ui, system-ui, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, &quot;Fira Sans&quot;, Ubuntu, Oxygen, &quot;Oxygen Sans&quot;, Cantarell, &quot;Droid Sans&quot;, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Lucida Grande&quot;, Helvetica, Arial, sans-serif; font-size: 14px; text-align: start; white-space: pre-line;">Check out:</span></p></div></div><div pagelayer-id="ea34142" class="p-ea34142 pagelayer-image fadeIn pagelayer-wow" align="center">
<style pagelayer-style-id="ea34142">.p-ea34142 .pagelayer-image-holder{text-align: center}
.p-ea34142 .pagelayer-image-holder .pagelayer-image-overlay-content{text-align: center}
.p-ea34142 .pagelayer-img{-webkit-transition: all 400ms; transition: all 400ms}
.p-ea34142 .pagelayer-image-caption{color: #0986c0}
.p-ea34142{-webkit-animation-delay: 600ms; animation-delay: 600ms}
</style><div class="pagelayer-image-holder pagelayer-anim-par">
			<a class="pagelayer-ele-link" href="https://casesovercoffee.com/register-for-services/" pagelayer-image-link-type="custom_url" target="_blank">
				<img class="pagelayer-img pagelayer-animation-{{anim_hover}}" src="https://akshatshrivastava.me/wp-content/uploads/2021/04/coc-logo-png-300x126.png" title="coc logo png" alt="coc logo png" srcset="https://akshatshrivastava.me/wp-content/uploads/2021/04/coc-logo-png-300x126.png, https://akshatshrivastava.me/wp-content/uploads/2021/04/coc-logo-png-300x126.png 1x, " />
				
			</a>
		</div>
		</div><div pagelayer-id="9oa538" class="p-9oa538 pagelayer-text fadeIn pagelayer-wow pagelayer-anim-slowest">
<style pagelayer-style-id="9oa538">@media (max-width: 360px){.p-9oa538{padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px}}
[pagelayer-id="9oa538"]{width:580px !important;position:relative; left:50%; transform:translateX(-50%);height:auto}
.p-9oa538{-webkit-animation-delay: 700ms; animation-delay: 700ms}
</style><div class="pagelayer-text-holder"><p style="text-align: center"><span style="color: rgb(0, 0, 0);">For queries, you can contact my team at:</span></p><p><span style="font-size: 16px;"><p style="text-align: center;"><span style="background-color: transparent; color: rgb(0, 0, 0);"><strong>admin@casesovercoffee.com</strong></span></p></span></p><span style="font-size: 15px;"><span style="background-color: transparent;"></span></span><span style="color: rgb(0, 0, 0);"><span style="background-color: transparent; font-size: 12px;"></span></span></div></div><div pagelayer-id="a4v6945" class="p-a4v6945 pagelayer-heading" align="left">
<style pagelayer-style-id="a4v6945">.p-a4v6945{text-align: left}
@media (max-width: 768px) and (min-width: 361px){.p-a4v6945 .pagelayer-heading-holder *{font-family:  !important; font-size: 25px !important; font-style:  !important; font-weight:  !important; font-variant:  !important; text-decoration-line:  !important; text-decoration-style: Solid !important; line-height: em !important; text-transform:  !important; letter-spacing: px !important; word-spacing: px !important}}
@media (max-width: 768px) and (min-width: 361px){.p-a4v6945 .pagelayer-heading-holder{font-family:  !important; font-size: 25px !important; font-style:  !important; font-weight:  !important; font-variant:  !important; text-decoration-line:  !important; text-decoration-style: Solid !important; line-height: em !important; text-transform:  !important; letter-spacing: px !important; word-spacing: px !important}}
@media (max-width: 360px){.p-a4v6945 .pagelayer-heading-holder *{font-family:  !important; font-size: 20px !important; font-style:  !important; font-weight:  !important; font-variant:  !important; text-decoration-line:  !important; text-decoration-style: Solid !important; line-height: em !important; text-transform:  !important; letter-spacing: px !important; word-spacing: px !important}}
@media (max-width: 360px){.p-a4v6945 .pagelayer-heading-holder{font-family:  !important; font-size: 20px !important; font-style:  !important; font-weight:  !important; font-variant:  !important; text-decoration-line:  !important; text-decoration-style: Solid !important; line-height: em !important; text-transform:  !important; letter-spacing: px !important; word-spacing: px !important}}
</style><div class="pagelayer-heading-holder"><p><br /></p></div>
		
			</div></div></div></div></div>
	</div><!-- .entry-content -->

	</article><!-- #post-27 -->

	</main><!-- #main -->


	<footer class="pagelayer-footer"><div pagelayer-id="xgo8790" class="p-xgo8790 pagelayer-row pagelayer-row-stretch-auto pagelayer-height-default">
<style pagelayer-style-id="xgo8790">.p-xgo8790 .pagelayer-col-holder{padding: 10px}
.p-xgo8790 .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
.p-xgo8790 .pagelayer-svg-top .pagelayer-shape-fill{fill:#227bc3}
.p-xgo8790 .pagelayer-row-svg .pagelayer-svg-top{width:100%;height:100px}
.p-xgo8790 .pagelayer-svg-bottom .pagelayer-shape-fill{fill:#e44993}
.p-xgo8790 .pagelayer-row-svg .pagelayer-svg-bottom{width:100%;height:100px}
</style>
			
			
			
			
			<div class="pagelayer-row-holder pagelayer-row pagelayer-auto pagelayer-width-auto"><div pagelayer-id="okn4220" class="p-okn4220 pagelayer-col">
<style pagelayer-style-id="okn4220">.p-okn4220 .pagelayer-col-holder > div:not(:last-child){margin-bottom: 15px}
.p-okn4220 .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
</style>
				
				
				
				<div class="pagelayer-col-holder"><div pagelayer-id="szz6061" class="p-szz6061 pagelayer-space">
<style pagelayer-style-id="szz6061">.p-szz6061 .pagelayer-space-holder{height: 10px}
</style><div class="pagelayer-space-holder"></div></div><div pagelayer-id="svn2414" class="p-svn2414 pagelayer-divider">
<style pagelayer-style-id="svn2414">.p-svn2414 .pagelayer-divider-seperator{border-top-style: solid;border-top-color: #000000;border-top-width: 3px;width: 100%}
.p-svn2414 .pagelayer-divider-holder{padding-top: 10px; padding-bottom: 10px;text-align: center}
</style><div class="pagelayer-divider-holder">
			<span class="pagelayer-divider-seperator"></span>
		</div></div></div></div></div></div>
<div pagelayer-id="kuk8004" class="p-kuk8004 pagelayer-row pagelayer-row-stretch-auto pagelayer-height-default">
<style pagelayer-style-id="kuk8004">.p-kuk8004 .pagelayer-col-holder{padding: 10px}
.p-kuk8004 .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
.p-kuk8004 .pagelayer-svg-top .pagelayer-shape-fill{fill:#227bc3}
.p-kuk8004 .pagelayer-row-svg .pagelayer-svg-top{width:100%;height:100px}
.p-kuk8004 .pagelayer-svg-bottom .pagelayer-shape-fill{fill:#e44993}
.p-kuk8004 .pagelayer-row-svg .pagelayer-svg-bottom{width:100%;height:100px}
</style>
			
			
			
			
			<div class="pagelayer-row-holder pagelayer-row pagelayer-auto pagelayer-width-auto"><div pagelayer-id="ate1425" class="p-ate1425 pagelayer-col">
<style pagelayer-style-id="ate1425">.p-ate1425 .pagelayer-col-holder > div:not(:last-child){margin-bottom: 15px}
.p-ate1425 .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
</style>
				
				
				
				<div class="pagelayer-col-holder"><div pagelayer-id="wkp1290" class="p-wkp1290 pagelayer-heading" align="center">
<style pagelayer-style-id="wkp1290">.p-wkp1290{text-align: center}
.p-wkp1290 .pagelayer-heading-holder *{color:rgba(0,31,38,0.48)}
.p-wkp1290 .pagelayer-heading-holder{color:rgba(0,31,38,0.48)}
</style><div class="pagelayer-heading-holder"><h4>I AM PRESENT on:</h4></div>
		
			</div><div pagelayer-id="vfd5155" class="p-vfd5155 pagelayer-inner_row pagelayer-row-stretch-auto pagelayer-height-custom">
<style pagelayer-style-id="vfd5155">.p-vfd5155 .pagelayer-col-holder{padding: 10px}
.p-vfd5155 .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
.p-vfd5155 .pagelayer-svg-top .pagelayer-shape-fill{fill:#227bc3}
.p-vfd5155 .pagelayer-row-svg .pagelayer-svg-top{width:100%;height:100px}
.p-vfd5155 .pagelayer-svg-bottom .pagelayer-shape-fill{fill:#e44993}
.p-vfd5155 .pagelayer-row-svg .pagelayer-svg-bottom{width:100%;height:100px}
</style>
			
			
			
			
			<div class="pagelayer-row-holder pagelayer-row pagelayer-auto pagelayer-width-auto"><div pagelayer-id="fg74901" class="p-fg74901 pagelayer-col pagelayer-col-4">
<style pagelayer-style-id="fg74901">.p-fg74901 .pagelayer-col-holder > div:not(:last-child){margin-bottom: 15px}
.p-fg74901 .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
</style>
				
				
				
				<div class="pagelayer-col-holder"><div pagelayer-id="ld04217" class="p-ld04217 pagelayer-image" align="center">
<style pagelayer-style-id="ld04217">.p-ld04217 img{width: 60px; height: 60px;filter: blur(0px) brightness(100%) contrast(100%) grayscale(0%) hue-rotate(0deg) opacity(72%) saturate(100%)}
.p-ld04217 .pagelayer-image-holder{text-align: center}
.p-ld04217 .pagelayer-image-holder .pagelayer-image-overlay-content{text-align: center}
.p-ld04217 .pagelayer-img{-webkit-transition: all 400ms; transition: all 400ms}
.p-ld04217 .pagelayer-image-caption{color: #0986c0}
</style><div class="pagelayer-image-holder pagelayer-anim-par">
			<a class="pagelayer-ele-link" href="https://www.youtube.com/channel/UCqW8jxh4tH1Z1sWPbkGWL4g" pagelayer-image-link-type="custom_url" target="_blank">
				<img class="pagelayer-img pagelayer-animation-{{anim_hover}}" src="https://akshatshrivastava.me/wp-content/uploads/2021/04/Youtube.png" title="Youtube" alt="Youtube" srcset="https://akshatshrivastava.me/wp-content/uploads/2021/04/Youtube.png, https://akshatshrivastava.me/wp-content/uploads/2021/04/Youtube.png 1x, " />
				
			</a>
		</div>
		</div></div></div><div pagelayer-id="cga118" class="p-cga118 pagelayer-col pagelayer-col-4">
<style pagelayer-style-id="cga118">.p-cga118 .pagelayer-col-holder > div:not(:last-child){margin-bottom: 15px}
.p-cga118 .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
</style>
				
				
				
				<div class="pagelayer-col-holder"><div pagelayer-id="ysh9310" class="p-ysh9310 pagelayer-image" align="center">
<style pagelayer-style-id="ysh9310">.p-ysh9310 img{width: 60px; height: 60px;filter: blur(0px) brightness(100%) contrast(100%) grayscale(0%) hue-rotate(0deg) opacity(72%) saturate(100%)}
.p-ysh9310 .pagelayer-image-holder{text-align: center}
.p-ysh9310 .pagelayer-image-holder .pagelayer-image-overlay-content{text-align: center}
.p-ysh9310 .pagelayer-img{-webkit-transition: all 400ms; transition: all 400ms}
.p-ysh9310 .pagelayer-image-caption{color: #0986c0}
</style><div class="pagelayer-image-holder pagelayer-anim-par">
			<a class="pagelayer-ele-link" href="https://www.instagram.com/akshat.world/?hl=en" pagelayer-image-link-type="custom_url">
				<img class="pagelayer-img pagelayer-animation-{{anim_hover}}" src="https://akshatshrivastava.me/wp-content/uploads/2021/04/Insta.png" title="Insta" alt="Insta" srcset="https://akshatshrivastava.me/wp-content/uploads/2021/04/Insta.png, https://akshatshrivastava.me/wp-content/uploads/2021/04/Insta.png 1x, " />
				
			</a>
		</div>
		</div></div></div><div pagelayer-id="qnf5080" class="p-qnf5080 pagelayer-col pagelayer-col-4">
<style pagelayer-style-id="qnf5080">.p-qnf5080 .pagelayer-col-holder > div:not(:last-child){margin-bottom: 15px}
.p-qnf5080 .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
</style>
				
				
				
				<div class="pagelayer-col-holder"><div pagelayer-id="lho8782" class="p-lho8782 pagelayer-image" align="center">
<style pagelayer-style-id="lho8782">.p-lho8782 img{width: 60px; height: 60px;filter: blur(0px) brightness(100%) contrast(100%) grayscale(0%) hue-rotate(0deg) opacity(72%) saturate(100%)}
.p-lho8782 .pagelayer-image-holder{text-align: center}
.p-lho8782 .pagelayer-image-holder .pagelayer-image-overlay-content{text-align: center}
.p-lho8782 .pagelayer-img{-webkit-transition: all 400ms; transition: all 400ms}
.p-lho8782 .pagelayer-image-caption{color: #0986c0}
</style><div class="pagelayer-image-holder pagelayer-anim-par">
			<a class="pagelayer-ele-link" href="https://www.linkedin.com/in/akshat-shrivastava-3375b018/" pagelayer-image-link-type="custom_url" target="_blank">
				<img class="pagelayer-img pagelayer-animation-{{anim_hover}}" src="https://akshatshrivastava.me/wp-content/uploads/2021/04/Linkedin.png" title="Linkedin" alt="Linkedin" srcset="https://akshatshrivastava.me/wp-content/uploads/2021/04/Linkedin.png, https://akshatshrivastava.me/wp-content/uploads/2021/04/Linkedin.png 1x, " />
				
			</a>
		</div>
		</div></div></div></div></div></div></div></div></div>
<div pagelayer-id="aof8298" class="p-aof8298 pagelayer-row pagelayer-row-stretch-auto pagelayer-height-default">
<style pagelayer-style-id="aof8298">.p-aof8298 .pagelayer-col-holder{padding: 10px}
.p-aof8298 .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
.p-aof8298 .pagelayer-svg-top .pagelayer-shape-fill{fill:#227bc3}
.p-aof8298 .pagelayer-row-svg .pagelayer-svg-top{width:100%;height:100px}
.p-aof8298 .pagelayer-svg-bottom .pagelayer-shape-fill{fill:#e44993}
.p-aof8298 .pagelayer-row-svg .pagelayer-svg-bottom{width:100%;height:100px}
</style>
			
			
			
			
			<div class="pagelayer-row-holder pagelayer-row pagelayer-auto pagelayer-width-auto"><div pagelayer-id="t0y1813" class="p-t0y1813 pagelayer-col">
<style pagelayer-style-id="t0y1813">.p-t0y1813 .pagelayer-col-holder > div:not(:last-child){margin-bottom: 15px}
.p-t0y1813 .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
</style>
				
				
				
				<div class="pagelayer-col-holder"><div pagelayer-id="39n1887" class="p-39n1887 pagelayer-text">
<div class="pagelayer-text-holder"><p><span style="color: rgb(242, 242, 242);">&lt;a href="https://www.vecteezy.com/free-vector/linkedin-logo"&gt;Linkedin Logo Vectors by Vecteezy&lt;/a&gt;</span></p></div></div></div></div></div></div>

	</footer><link rel="preload" href="https://fonts.googleapis.com/css?family=-apple-system%2C%20system-ui%2C%20system-ui%2C%20%22Segoe%20UI%22%2C%20Roboto%2C%20%22Helvetica%20Neue%22%2C%20%22Fira%20Sans%22%2C%20Ubuntu%2C%20Oxygen%2C%20%22Oxygen%20Sans%22%2C%20Cantarell%2C%20%22Droid%20Sans%22%2C%20%22Apple%20Color%20Emoji%22%2C%20%22Segoe%20UI%20Emoji%22%2C%20%22Segoe%20UI%20Symbol%22%2C%20%22Lucida%20Grande%22%2C%20Helvetica%2C%20Arial%2C%20sans-serif%3A100%2C100i%2C200%2C200i%2C300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C600i%2C700%2C700i%2C800%2C800i%2C900%2C900i" as="fetch" crossorigin="anonymous">	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<link rel='stylesheet' id='pagelayer-google-font-css'  href='https://fonts.googleapis.com/css?family=-apple-system%2C+system-ui%2C+system-ui%2C+%22Segoe+UI%22%2C+Roboto%2C+%22Helvetica+Neue%22%2C+%22Fira+Sans%22%2C+Ubuntu%2C+Oxygen%2C+%22Oxygen+Sans%22%2C+Cantarell%2C+%22Droid+Sans%22%2C+%22Apple+Color+Emoji%22%2C+%22Segoe+UI+Emoji%22%2C+%22Segoe+UI+Symbol%22%2C+%22Lucida+Grande%22%2C+Helvetica%2C+Arial%2C+sans-serif%3A100%2C100i%2C200%2C200i%2C300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C600i%2C700%2C700i%2C800%2C800i%2C900%2C900i&#038;ver=1.5.7' media='all' />
<script type='text/javascript' src='https://akshatshrivastava.me/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.5.8.0' id='jquery-blockui-js'></script>
<script type='text/javascript' id='wc-add-to-cart-js-extra'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/akshatshrivastava.me\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='https://akshatshrivastava.me/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.8.0' id='wc-add-to-cart-js'></script>
<script type='text/javascript' src='https://akshatshrivastava.me/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.5.8.0' id='js-cookie-js'></script>
<script type='text/javascript' id='woocommerce-js-extra'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='https://akshatshrivastava.me/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.8.0' id='woocommerce-js'></script>
<script type='text/javascript' id='wc-cart-fragments-js-extra'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_67fa10188ad8e12b1f2c2e380c9ad593","fragment_name":"wc_fragments_67fa10188ad8e12b1f2c2e380c9ad593","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://akshatshrivastava.me/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.8.0' id='wc-cart-fragments-js'></script>
<script type='text/javascript' id='mailchimp-woocommerce-js-extra'>
/* <![CDATA[ */
var mailchimp_public_data = {"site_url":"https:\/\/akshatshrivastava.me","ajax_url":"https:\/\/akshatshrivastava.me\/wp-admin\/admin-ajax.php","language":"en","allowed_to_set_cookies":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://akshatshrivastava.me/wp-content/plugins/mailchimp-for-woocommerce/public/js/mailchimp-woocommerce-public.min.js?ver=2.5.3' id='mailchimp-woocommerce-js'></script>
<script type='text/javascript' src='https://akshatshrivastava.me/wp-content/themes/popularfx/js/navigation.js?ver=1.2.0' id='popularfx-navigation-js'></script>
<script type='text/javascript' src='https://akshatshrivastava.me/wp-includes/js/wp-embed.min.js?ver=5.8.1' id='wp-embed-js'></script>
</body>
	</html>
<!-- Page generated by LiteSpeed Cache 4.4.3 on 2021-10-23 02:47:09 -->